<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../dist/output.css" rel="stylesheet">
    <title>Document</title>
    <style>
        #moveBtn::before {
            background-color: initial;
            background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
            border-radius: 125px;
            content: "";
            height: 50%;
            left: 4%;
            opacity: .5;
            position: absolute;
            top: 0;
            transition: all .3s;
            width: 92%;
        }

        #moveBtn:hover,
        #lang:hover {
            box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="flex flex-col p-4 w-52 antialiased items-center">
        <span class="text-center text-2xl font-bold font-serif text-sky-700">Move Subtitle</span>

        <button id="moveBtn" onclick="myFunction()"
            class="bg-[#0078d0] text-white cursor-pointer border-radis rounded-[56px] inline-block py-2 px-7 font-serif text-sm font-semibold text-center transition-all touch-manipulation outline-0 w-40 relative">Move</button>
        <script src="popup.js"></script>
</body>

</html>